[33mcommit 183f5ec4a9d73b2c4b90db6def6ac2b120746452[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c0ec0edb bbe7db41
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Jun 1 14:02:47 2018 -0700

    Merge branch 'master' of J:\Metrology\TRAAS

[33mcommit c0ec0edb7432115ad80255357b69349d382f3591[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Jun 1 13:42:26 2018 -0700

    Deleted .DS_Store files

[33mcommit bbe7db41dd4ff1514371ad5d082ee87a7ef85f9c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Jun 1 13:32:36 2018 -0700

    Brought master branch up to date with local branch

[33mcommit f01fd01ed9bb6d7e922f9d4b1aad09fc4b49eabe[m[33m ([m[1;32mdebug[m[33m)[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Jun 1 13:09:42 2018 -0700

    Fixed a missing file bug

[33mcommit 6e533a7940f7049e6098f69f25418f3dcb2b1a82[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Jun 1 12:57:58 2018 -0700

    Added some documentation

[33mcommit f61c70868453cf7f82add81ce266b5e9e14efba0[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri May 18 13:18:10 2018 -0700

    Added Proptypes to all jsx files

[33mcommit 5c7b43f51b3875c205da0f2125631729617d8b42[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Thu May 10 15:09:09 2018 -0700

    Finally got this to compile

[33mcommit 614ba3cf7dfe95c759323bfc19efd1b6801791a7[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri May 4 14:10:38 2018 -0700

    gulp and prop types

[33mcommit ee31a0cc31b6f5a7e8f83bde7db40102bb19018c[m[33m ([m[1;32msearch[m[33m)[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri May 4 12:34:42 2018 -0700

    Hopefully this doesn't break anything

[33mcommit 1045fed885a4e04ae4c3ddf3a7a8f7d914094f15[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Apr 27 13:23:53 2018 -0700

    Fixed form validation

[33mcommit cf1d0b7e2733089da76459201e197f60829a9db8[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Apr 20 15:29:34 2018 -0700

    New Date module

[33mcommit 7657a704bfb1deb5b158a5a55f9abf2f92f773fc[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Apr 20 11:58:18 2018 -0700

    latest version

[33mcommit ed95f44dfb85adb13b2f19f6508d9e79c8b8d6cf[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Mon Mar 12 14:07:48 2018 -0700

    Finished search results module

[33mcommit 4b5858ecba99ce8d1d67db4bf20f9138ca15f8de[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Wed Feb 28 12:41:28 2018 -0800

    Search Results

[33mcommit a8da5330d5f21535442329e2450461bbc4ae1c43[m[33m ([m[1;32mredux[m[33m)[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Thu Aug 31 14:13:25 2017 -0700

    Finished create from template functionality

[33mcommit 9a35690b656e07c8f862e6edff2767fc4d16c1fd[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Thu Aug 31 09:43:57 2017 -0700

    Finished Asset Table

[33mcommit 2fb3080d8d278c3906954538bd894fc89a9b8f8b[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Aug 18 09:32:47 2017 -0700

    Almost done with Out of Tolerances

[33mcommit 55c918536b5530ff53b506c57ecc00d7d29a168c[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Aug 4 11:52:04 2017 -0700

    Finished addendum form.

[33mcommit 271dccfddf5495570a068d20aed6fec7f7987bda[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Mon Jul 31 13:08:26 2017 -0700

    Finished addendum tabs and search

[33mcommit 148f0dff684f6d2fa6d46244372ae9733786bcfc[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Wed Jul 19 10:28:40 2017 -0700

    Website without Redux

[33mcommit f1330fc8972f2967954ecae9421ebdb64207aeb8[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Tue Jul 11 13:38:45 2017 -0700

    Dropdown Working

[33mcommit 80ad0f16fd4db95025c1b71dc367bd5f7152bd2e[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Tue Jul 11 09:39:21 2017 -0700

    setup Router/Routes

[33mcommit 65bca4555ab3f0278a10d9387d2680e942af4f2a[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Thu Jul 6 10:41:16 2017 -0700

    Basic styling done.

[33mcommit a1d8facdc86c7f9ea7c8a3158bd4f7173cf2204b[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Thu Jun 29 12:50:43 2017 -0700

    Removed unused dependencies and added some buttons

[33mcommit 0fde0ab7a58f200192bc0f97a401d5da96186c0e[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Thu Jun 29 08:46:49 2017 -0700

    updated package

[33mcommit a6f598b2d1c442c0bc227a4b3f8d5bb4b0fbbbbc[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Thu Jun 29 08:39:04 2017 -0700

    Updated gulpfile and created barebone website

[33mcommit 12484d40d40a4b39255ea05d538ef0048cdf84b4[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Jun 23 08:56:57 2017 -0700

    Changing filelocations and adding importws

[33mcommit 77ce7b3aebf4342fcc094e569f2beb02afbb26e7[m
Author: lildillpickle69 <dillonhu@ucla.edu>
Date:   Fri Jun 23 07:42:50 2017 -0700

    fully configured gulp
